# Schema file
SCHEMA_FILE=/home/net/project2/schema/SecurityPatternCatalogNaiveSchema.owl
# Folder where source OWL files are
SRC_FOLDER=/home/net/project2/catalog/
# Target IRI & files
OWL_IRI=http://www.grsu.by/net/ExampleOfSecurityPatternCatalog
OWL_FILE=/home/net/project2/out/SecurityPatternCatalog.owl
OWL_FILE_TTL=/home/net/project2/out/SecurityPatternCatalogReasoned.ttl


