# Schema file
SCHEMA_FILE=/home/net/gitprojects/SPCatalogMaker/schema/SecurityPatternCatalogNaiveSchema.owl
# Folder & source OWL files
SRC_FOLDER=/home/net/gitprojects/SPCatalogMaker/catalogs/cloudclassic/catalog/
SRC_FILES=common.owl, misusepatterns.owl
# Target IRI & files
OWL_FILE=/home/net/gitprojects/SPCatalogMaker/catalogs/cloudclassic/out/CloudSecurityPatternCatalog.owl
OWL_FILE_TTL=/home/net/gitprojects/SPCatalogMaker/catalogs/cloudclassic/out/CloudSecurityPatternCatalogReasoned.ttl
OWL_IRI=http://www.grsu.by/net/CloudClassicSecurityPatterns