# action
ACTION=schema
# absolute path to the schema file
SCHEMA_FILE=/home/net/gitprojects/SPCatalogMaker/schema/SecurityPatternCatalogNaiveSchema.owl
# abosolute path to the folder
SRC_FOLDER=/home/net/gitprojects/SPCatalogMaker/catalogs/acctp/catalog/
# relative names of extra ontologies
SRC_FILES=common.owl
# file of the json schema
JSONSCHEMA_FILE=cd.schema.json
## include only review items to the metadata section
SHORT_METADATA=true
# files of the target ontology
OWL_FILE=ACCTPCatalog.owl
OWL_FILE_TTL=ACCTPCatalogReasoned.ttl
# IRI of the target ontology
OWL_IRI=http://www.grsu.by/net/ACCTP